dolez-ma/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "dolez-ma"

inputs:
  MY_NAME:
    dscription: "Who to greet"
    required: true
    default: "World"
    
runs:
  using: "docker"
  image: "Dockerfile"
  
branding:
  icon: "mic"
  color: "purple"

dolez-ma/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Matt"  